APP_PORT = "8000"
APP_HOST = "localhost"
MONGO_SESSION_URL = "mongodb://127.0.0.1:27017/session"
MONGO_URL = "mongodb://127.0.0.1:27017/evaluation_meuble"
SESSION_SECRET = "Soli"
PASSWORD_SECRET = "Milo"
JWT_SECRET = "Lucas"