VITE_APP_PORT = "8000"
VITE_APP_HOST = "localhost"
VITE_MONGO_SESSION_URL = "mongodb://127.0.0.1:27017/session"
VITE_MONGO_URL = "mongodb://127.0.0.1:27017/evaluation_meuble"
VITE_SESSION_SECRET = "Soli"
VITE_PASSWORD_SECRET = "Milo"